# insert

./: .gitignore  pom.xml
src/main/java/com/xugu/: App.java  Bf.java  Heap.java  HeapIncr.java  InsertTarget.java  JavaTest.java  Test.java  Trans.java
src/main/java/com/xugu/config/: Target.java
src/main/java/com/xugu/controller/: LoginController.java
src/main/resources/config/: application.yaml
